<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        main{
            height: fit-content;
            padding-bottom: 10px;
            background-color: rgb(255, 255, 255);
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.13);
        }
        .buffer{
            height: 10vh;
        }
        .code-inputs{
            display: flex;
            justify-content: center;
        }
        form{
            width: 90%;
            display: flex;
            flex-direction: column;
        }
        .input{
            height: 30px;
            margin-bottom: 10px;
        }
        .execute-btn{
            width: 70px;
            height: 30px;
            background-color: rgb(90, 135, 231);
            color: white;
            border: none;
            font-weight: 900;
            border-radius: 8px;
            cursor: pointer;
        }
        .execute-btn:hover{
            background-color: rgb(60, 105, 201);
        }
        .execute-btn:active{
            background-color: rgb(40, 85, 181);
        }

        .console-box{
            display: flex;
            justify-content: center;
        }
        .console{
            height: 350px;
            width: 90%;
            background-color: lightgrey;
            border-radius: 10px;
        }
    </style>
    <title>Code Page Tyni</title>
</head>
<body>
    <div class="all">
        {% include 'basis/base.html' %}
        <main>
            {% include 'basis/inter-nav.html' %}
            <div class="actual-code-page">
                <div class="buffer"></div>
                <div class="code-inputs">
                    <form>
                        <input class="imports input" name="imports" placeholder="imports here">
                        <input class="code input" name="code" placeholder="code here" required>
                        <button class="execute-btn">Execute</button>
                    </form>
                </div>
                <div class="buffer"></div>
                <div class="console-box">
                    <div class="console"></div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>