<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="8">
    <style>
        main{
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.13);
            padding-bottom: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .protocol-box{
            height: 40px;
            display: flex;
            align-items: center;
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-bottom-color: lightgrey;
            padding-left: 8%;
        }
        .toggler-link{
            text-decoration: none;
            color: black;
        }
    </style>
    <title>Protocol Stream (Admin Area)</title>
</head>
<body>
    <div class="all">
        {% include 'basis/base.html' %}
        <main>
            {% include 'basis/inter-nav.html' %}
            <div class="actual-protocol-stream">    <!-- the actual stream code begins here -->
                {% for protocol in protocols %}
                {% if protocol.event_id == 'CXXNK' %}
                <div class="protocol-box"><a href="{{ url_for('user', username=protocol.toggler.username) }}" class="toggler-link">{{ protocol.user_name }}</a> &nbsp;{{ event[current_user.app_lang][protocol.event_id][1] }}&nbsp;{{ protocol.toggler.username }}</div>
                {% else %}
                <div class="protocol-box"><a href="{{ url_for('user', username=protocol.toggler.username) }}" class="toggler-link">{{ protocol.user_name }}</a> &nbsp; {{ event[current_user.app_lang][protocol.event_id][1] }}</div>
                {% endif %}
                {% endfor %}
            </div>                                  <!-- the actual stream code ends here -->
        </main>
    </div>
</body>
</html>