<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .everything{
            min-width: 431px;
            width: 82%;
        }
        main{
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.13);
            padding-bottom: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .user-row{
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-bottom-color: lightgrey;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        }
        .description-row{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            height: 50px;
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-bottom-color: lightgrey;
        }
        .attr{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 36px;
        }
        .user-username a{
            text-decoration: none;
            color: black;
            text-decoration: bold;
        }

    </style>
    <title>UMS (Admin Area)</title>
</head>
<body>
    <div class="everything">
        {% include 'basis/base.html' %}
        <main>
            {% include 'basis/inter-nav.html' %}
            <div class="user-table">
                <div class="description-row">
                    <div class="attr">User-ID</div>
                    <div class="attr">Username</div>
                    <div class="attr">Full Name</div>
                    <div class="attr">E-Mail</div>
                    <div class="attr">Role</div>
                    <div class="attr">Created On</div>
                </div>
                {% for user in users %}
                <div class="user-row">
                    <div class="user-id attr">{{ user.id }}</div>
                    <div class="user-username attr"><a href="{{ url_for('user', username=user.username) }}">{{ user.username }}</a></div>
                    <div class="user-fullname attr">{{ user.fullname }}</div>
                    <div class="user-email attr">{{ user.email }}</div>
                    <div class="user-role attr">{{ user.role }}</div>
                    <div class="user-created-at attr">{{ user.created_at.strftime('%d-%m-%y') }}</div>
                </div>
                {% endfor %}
            </div>
        </main>
    </div>
</body>
</html>