<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h4{
            margin: 0;
            margin-top: 14px;
        }
        nav{
            height: 50px;
        }
        .logo-container{
            display: none;
        }
        main{
            height: 140px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.13);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }
        .bottom{
            background-color: red;
            height: 50px;
            width: 100%;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .got-it-btn{
            width: 70px;
            height: 30px;
            background-color: white;
            color: black;
            border: none;
            font-weight: 900;
            border-radius: 8px;
            cursor: pointer;
        }
        .got-it-btn:hover{
            background-color: rgb(235, 235, 235);
        }
        .got-it-btn-btn:active{
            background-color: red;
        }
    </style>
    <title>Error</title>
</head>
<body>
    <div class="all">
        {% include 'basis/base.html' %}
        <main>
            {{ message }}
        </main>
        <div class="bottom">
            <a href="{{ url_for('home') }}"><button class="got-it-btn">Got it!</button></a>
        </div>
    </div>
    <script>
        const navbar = document.getElementById('navbar');
        navbar.style.backgroundColor = 'red';
    </script>
</body>
</html>