<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: "Nunito", sans-serif;
        }
        main{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .login-container{
            width: 500px;
            height: 340px;
            display: grid;
            grid-template-rows: 70px auto;
        }
        .name-container h2{
            display: flex;
            justify-content: center;
        }
        .form-container{
            width: 100%;
            display: grid;
            grid-template-rows: 40px auto 40px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.13);
        }
        .top{
            background-color: rgb(90, 135, 231);
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .message-box{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .bottom{
            background-color: rgb(90, 135, 231);
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        .to-register-box{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .to-register-box a{
            color: white;
            text-decoration: underline;
        }
        form{
            display: flex;
            justify-content: center;
        }
        .data{
            width: 90%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .input{
            width: 80%;
            height: 30px;
        }
        .login-btn{
            width: 70px;
            height: 30px;
            background-color: rgb(90, 135, 231);
            color: white;
            border: none;
            font-weight: 900;
            border-radius: 8px;
            cursor: pointer;
        }
        .login-btn:hover{
            background-color: rgb(60, 105, 201);
        }
        .login-btn:active{
            background-color: rgb(40, 85, 181);
        }
    </style>
    <title>Login</title>
</head>
<body>
    <main>
        <div class="login-container">
            <div class="name-container"><h2>Social Media</h2></div>
            <div class="form-container">
                <div class="top">
                    <div class="message-box">{% if message %} {{ message }} {% endif %}</div>
                </div>
                <form method="POST">
                    <div class="data">
                        <input type="text" class="username input" id="username" name="username" placeholder="Username" required>
                        <input type="password" class="password input" id="password" name="password" placeholder="Password" required>
                        <button type="submit" class="login-btn">Login</button>
                    </div>
                </form>
                <div class="bottom">
                    <div class="to-register-box">
                        <a href="{{ url_for('register') }}">I don't have an Account yet!</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>